<!DOCTYPE html>
<html>
<head>
	<title>LOL&nbsp;&ndash;&nbsp;直播聚合</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/pure-min.css">
	<style type="text/css">
		body {
			font-family: "helvetica neue",arial,sans-serif;
			font-size: 28px;
			background-color: #edece9;
		}
		.chairman-wrapper {
			text-decoration: none;
		}
		.chairman {
			color: #444;
			margin: 5px;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,.3);
		}
		.chairman:hover {
			box-shadow: 4px 4px 5px rgba(0,128,128,.3);
		}
		.chairman-img {
		}
		.name {
			overflow: hidden;
			padding: 5px;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
			display: inline-block;
		}
		.title {
			overflow: hidden;
			padding: 5px;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
			display: inline-block;
		}
		.num {
			padding: 5px;
		}
		.type {
			margin-top:10px;
		}
		.douyu {
			background-image: url('/img/douyu.png');
			width: 121px;
			height: 75px;
			float:left;
		}
		.cc {
			background-image: url('/img/cc.png');
			width: 155px;
			height: 50px;
			float:left;
		}
		.huomao {
			background-image: url('/img/huomao.png');
			width: 110px;
			height: 40px;
			float:left;
		}
		.longzhu {
			background-image: url('/img/longzhu.jpg');
			width: 121px;
			height: 74px;
			float:left;
		}
		.quanmin {
			background-image: url('/img/quanmin.png');
			width: 120px;
			height: 54px;
			float:left;
		}
		.panda {
			background-image: url('/img/xiongmao.png');
			width: 120px;
			height: 75px;
			float:left;
		}
		.zhanqi {
			background-image: url('/img/zhanqi.jpg');
			width: 121px;
			height: 75px;
			float:left;
		}
		.huya {
			background-image: url('/img/huya.png');
			width: 121px;
			height: 75px;
			float:left;
		}
	</style>
</head>
<body>
	{% for data in datas %}
		<a href="{{ data.get('link') }}" class="chairman-wrapper">
			<div class="pure-g chairman">
				<div class="pure-u-1-5">
					<img class="pure-img chairman-img" src="{{ data.get('img') }}">
				</div>
				<div class="pure-u-2-5">
					<div class="name">{{ data.get('name') }}</div>
					<div class="title">{{ data.get('title') }}</div>
				</div>
				<div class="pure-u-1-5">
					<span class="type {{ data.get('type') }}"></span>
				</div>
				<div class="pure-u-1-5">
					<div class="num">{{ data.get('people') }}人</div>
				</div>
			</div>
		</a>
	{% endfor %}
</div>
</body>
</html>